<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>뉴스레터 : 고객문의접수완료 : ELIF 발신 전용</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
<!-- 헤더_기본타입 시작-->
<div style="WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; FLOAT: none; COLOR: rgb(255,255,255); FONT: 12px/16px Dotum; ORPHANS: 2; WIDOWS: 2; DISPLAY: inline !important; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">
    <table style="width:100%;background-color:#ffffff;letter-spacing:-1px;" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody>
            <tr>
                <td align="center">
                    <!-- 아웃룩용 max-width 핵 -->
                    <!--[if (gte mso 9)|(IE)]>
                        <table border="0" cellpadding="0" cellspacing="0">
                        <tr><td width="750">
                    <![endif]-->
                    <div style="max-width:750px; margin:0 auto">
                        <table class="tabletabl" cellspacing="0" cellpadding="0" border="0" style="border:0;border-collapse:separate;border-spacing:0;margin:0;min-width:750px;outline:0;padding:0;font-family: '나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;letter-spacing: -0.025em;">
                            <tbody>

                                <tr>
                                    <td colspan="3">
                                        <table style="width:100%;margin:0;padding:0;background:#ffffff;" bgcolor="#ffffff" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td colspan="3" width="100%" height="22px;" ></td>
                                            </tr>
                                            <tr>
                                                <td width="52px;"></td>
                                                <td width="645px;" style="text-align:left; color: #ffffff;font-size: 18px;font-weight: bold;"><a href="[_domain_]" target="_blank" style="color: #ffffff;font-size: 18px;font-weight: bold; text-decoration: none;"><img src="[_domain_]/resources/manager/img/ico_post_logo.png" alt="ELIF" style="width: 89px;height: 30px;margin-top:0;margin-bottom: 0;margin-left:0;margin-right:0;"/></a></td>
                                                <td width="52px;"></td>
                                            </tr>
                                            <tr>
                                                <td colspan="3"  width="100%" height="22px;"></td>
                                            </tr>
                                            <tr>
                                                <td width="52px;" height="2px;" ></td> 
                                                <td width="645px;" height="2px;" style="width:531px;margin:0;padding:0;background:#dddddd;" bgcolor="#dddddd" cellspacing="0" cellpadding="0"></td>
                                                <td width="52px;" height="2px;" ></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<!-- // 헤더_기본타입 종료 -->


<!-- 컨텐츠 시작 -->
<div style="WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; FLOAT: none; COLOR: rgb(0,0,0); FONT: 12px/16px Dotum; ORPHANS: 2; WIDOWS: 2; DISPLAY: inline !important; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">
    <table style="width:100%;background-color:#ffffff;letter-spacing:-1px;" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody>
            <tr>
                <td align="center">
                    <!-- 아웃룩용 max-width 핵 -->
                    <!--[if (gte mso 9)|(IE)]>
                        <table border="0" cellpadding="0" cellspacing="0">
                        <tr><td width="750">
                    <![endif]-->
                    <div style="max-width:750px; margin:0 auto">
                        <table class="tabletabl" cellspacing="0" cellpadding="0" border="0" style="border:0;border-collapse:separate;border-spacing:0;margin:0;min-width:750px;outline:0;padding:0;font-family: '나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;letter-spacing: -0.04em;">
                            <tbody>

                                <tr>
                                    <td width="100%" height="72px;" colspan="3" bgcolor="#ffffff" style="background: #ffffff;"></td>
                                </tr>
                                
                                <tr>
                                    <td width="100px;" bgcolor="#ffffff" style="background: #ffffff;"></td>
                                    <!-- 메일 시작 -->
                                    <td width="550px;" bgcolor="#ffffff" style="background: #ffffff;">
                                        <!-- 컨텐츠 영역 시작 -->
                                        <!-- 제목 -->
                                        <table style="width:100%;margin:0;padding:0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <th colspan="2" style="text-align: center; line-height: 1;font-size: 29px;font-weight:bold;letter-spacing: -0.067em;color:#000000;font-family: 'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic, Helvetica, sans-serif;">
                                                        고객 문의 접수 완료
                                                    </th>
                                                </tr>
                                                <tr><td colspan="2" height="25px;"></td></tr>
                                                <tr>
                                                    <td colspan="2" style="text-align: center; line-height: 1;font-size: 24px;font-weight:bold;letter-spacing: -0.067em;color:#054438;font-family: 'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic, Helvetica, sans-serif;">
                                                        문의 내용이 정상적으로 접수 되었습니다.
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- 테이블 컨텐츠 -->
                                        <table style="width:100%;margin:0;padding:0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td height="50px;" style="height: 50px;"></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" style="text-align: left;font-size: 18px;color: #000000;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" height="2px;" bgcolor="#dddddd" style="height: 2px; background: #dddddd;"></td>
                                                </tr>
                                                <tr>
                                                    <th width="164px;" min-height="60px;" align="center" bgcolor="#f3f3f3" style="padding-top: 18px; padding-bottom: 18px; padding-left: 0px; padding-right: 0px; background: #f3f3f3; text-align: center; font-size: 16px; font-weight:bold;">
                                                        제목
                                                    </th>
                                                    <td width="336px;" min-height="60px;" align="left" bgcolor="#ffffff" style="padding-top: 18px; padding-bottom: 18px; padding-left: 30px; padding-right: 20px; background: #ffffff;  text-align: left; font-size: 16px;line-height: 1.5;">
                                                        [_title_]
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" height="1px;" bgcolor="#dddddd" style="height: 1px; background: #dddddd;"></td>
                                                </tr>
                                                <tr>
                                                    <th width="164px;" min-height="60px;" align="center" bgcolor="#f3f3f3" style="padding-top: 18px; padding-bottom: 18px; padding-left: 0px; padding-right: 0px; background: #f3f3f3; text-align: center; font-size: 16px; font-weight:bold;">
                                                        단지
                                                    </th>
                                                    <td width="336px;" min-height="60px;" align="left" bgcolor="#ffffff" style="padding-top: 18px; padding-bottom: 18px; padding-left: 30px; padding-right: 20px; background: #ffffff;  text-align: left; font-size: 16px; line-height: 1.5;">
                                                        [_complex_name_]
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" height="1px;" bgcolor="#dddddd" style="height: 1px; background: #dddddd;"></td>
                                                </tr>
                                                <tr>
                                                    <th width="164px;" min-height="60px;" align="center" bgcolor="#f3f3f3" style="padding-top: 18px; padding-bottom: 18px; padding-left: 0px; padding-right: 0px; background: #f3f3f3; text-align: center; font-size: 16px; font-weight:bold;">
                                                        접수일시
                                                    </th>
                                                    <td width="336px;" min-height="60px;" align="left" bgcolor="#ffffff" style="padding-top: 18px; padding-bottom: 18px; padding-left: 30px; padding-right: 20px; background: #ffffff;  text-align: left; font-size: 16px; line-height: 1.5;">
                                                        [_time_]
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" height="2px;" bgcolor="#dddddd" style="height: 2px; background: #dddddd;"></td>
                                                </tr>
                                                <tr>
                                                    <td height="16px;" style="height: 16px;"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- 맺음말 -->
                                        <table style="width:100%;margin:0;padding:0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <p style="margin:0;padding:0; text-align: center; color:#000000; font-size:15px;letter-spacing: -0.04rem;line-height: 1.5;">
                                                            문의하신 내용이 정상적으로 접수되었으며, 신속하게 답변드리도록 하겠습니다.
                                                        </p>
                                                        <p style="margin:0;padding:0; text-align: center; color:#000000; font-size:15px;letter-spacing: -0.04rem;line-height: 1.5;">
                                                            엘리프 홈페이지를 이용해 주셔서 감사드립니다.
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="47px;" style="height: 47px;"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- 버튼 -->
                                        <table style="width:100%;margin:0;padding:0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td width="150px;"></td>
                                                    <td width="250px;" height="50px;" bgcolor="#054438" style="background: #054438; text-align: center;">
                                                        <a href="[_domain_]" target="_blank" style="padding: 20px; color: #ffffff; font-size: 16px; font-weight: 500; letter-spacing: -0.025em; text-decoration: none;">
                                                        엘리프 홈페이지 바로가기
                                                        </a>
                                                    </td>
                                                    <td width="150px;"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- 컨텐츠 영역 종료 -->
                                    </td>
                                    <!-- // 메일 종료 -->
                                    <td width="100px;" bgcolor="#ffffff" style="background: #ffffff;"></td>
                                </tr>
                                <tr>
                                    <td width="100%" height="88px;" colspan="3" bgcolor="#ffffff" style="background: #ffffff;"></td>
                                </tr>
                             
                            </tbody>
                        </table>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<!-- // 컨텐츠 종료 -->


<!-- 푸터_법적의무발송 -->
<div style="WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; FLOAT: none; COLOR: rgb(0,0,0); FONT: 12px/16px Dotum; ORPHANS: 2; WIDOWS: 2; DISPLAY: inline !important; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">
    <table style="width:100%;background-color:#f3f3f3;letter-spacing:-1px;" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody>
            <tr>
                <td align="center">
                    <!-- 아웃룩용 max-width 핵 -->
                    <!--[if (gte mso 9)|(IE)]>
                        <table border="0" cellpadding="0" cellspacing="0">
                        <tr><td width="750">
                    <![endif]-->
                    <div style="max-width:750px; margin:0 auto">
                        <table class="tabletabl" cellspacing="0" cellpadding="0" border="0" style="border:0;border-collapse:separate;border-spacing:0;margin:0;min-width:750px;outline:0;padding:0;font-family: '나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;letter-spacing: -0.025em;">
                            <tbody>
                                


                                <tr>
                                    <td width="100%" colspan="3">
                                        <!-- 메일정보 시작 -->
                                        <table style="width:100%;margin:0;padding:0;color: #787472;background:#f1f1f1;font-size:15px;letter-spacing: -0.025em;line-height: 1.5;" bgcolor="#f1f1f1" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td width="57px;"></td>
                                                    <td style="padding-top:25px;padding-bottom:0px;">
                                                        <p style="margin-bottom: 0px;margin-top:0px;margin-left:0px;margin-right:0px;letter-spacing: 0em;">
                                                            － 본 이메일은 발신 전용으로 회신되지 않습니다.
                                                       </p>
                                                        <p style="margin-bottom: 0px;margin-top:0px;margin-left:0px;margin-right:0px;letter-spacing: 0em;">
                                                            － 본 내용은 서비스 이용 및 법적의무 고지사항 안내로 수신동의 여부와 상관없이 발송되었습니다.
                                                        </p>
                                                        <p style="margin-bottom: 0;margin-top:10px;margin-left:0px;margin-right:0px;font-size:14px;letter-spacing: -0.04em;">
                                                            COPYRIGHT 2021 KYERYONG CONSTRUCTION INDUSTRIAL CO., LTD. ALL RIGHTS RESERVED.​
                                                        </p>
                                                    </td>
                                                    <td width="57px;" ></td>
                                                </tr>
                                                <tr>
                                                    <td width="100%" height="28px;" colspan="3"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- 메일정보 종료 -->
                                    </td>
                                </tr>  


                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<!-- // 푸터_법적의무발송 종료 -->

</body>

</html>