<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd ">
    <tlib-version>1.0</tlib-version>
    <short-name>ct</short-name>
    <uri>tlds/common.tld</uri>
    <function>
        <name>getYouTubeId</name>
        <function-class>com.krcon.elif.common.CommonTld</function-class>
        <function-signature>java.lang.String getYouTubeId(java.lang.String)</function-signature>
    </function>
    <function>
        <name>getMenusBool</name>
        <function-class>com.krcon.elif.common.CommonTld</function-class>
        <function-signature>boolean getMenusBool(java.lang.String,java.lang.String)</function-signature>
    </function>
    <function>
        <name>getBoardType</name>
        <function-class>com.krcon.elif.common.CommonTld</function-class>
        <function-signature>java.lang.String getBoardType(java.lang.String)</function-signature>
    </function>
    <function>
        <name>getMaskedName</name>
        <function-class>com.krcon.elif.common.CommonTld</function-class>
        <function-signature>java.lang.String getMaskedName(java.lang.String)</function-signature>
    </function>
    <function>
        <name>getMaskedPhoneNum</name>
        <function-class>com.krcon.elif.common.CommonTld</function-class>
        <function-signature>java.lang.String getMaskedPhoneNum(java.lang.String)</function-signature>
    </function>
    <function>
        <name>getMaskedEmail</name>
        <function-class>com.krcon.elif.common.CommonTld</function-class>
        <function-signature>java.lang.String getMaskedEmail(java.lang.String)</function-signature>
    </function>
    <function>
        <name>getUrlDecode</name>
        <function-class>com.krcon.elif.common.CommonTld</function-class>
        <function-signature>java.lang.String getUrlDecode(java.lang.String)</function-signature>
    </function>
    <function>
        <name>getXssDecode</name>
        <function-class>com.krcon.elif.common.CommonTld</function-class>
        <function-signature>java.lang.String getXssDecode(java.lang.String)</function-signature>
    </function>
    <function>
        <name>getJsonToList</name>
        <function-class>com.krcon.elif.common.CommonTld</function-class>
        <function-signature>java.util.List getJsonToList(java.util.List,java.lang.String)</function-signature>
    </function>
    <function>
        <name>getJsonToHtml</name>
        <function-class>com.krcon.elif.common.CommonTld</function-class>
        <function-signature>java.lang.String getJsonToHtml(java.util.List,java.lang.String)</function-signature>
    </function>
    <function>
        <name>nl2br</name>
        <function-class>com.krcon.elif.common.CommonTld</function-class>
        <function-signature>java.lang.String nl2br(java.lang.String)</function-signature>
    </function>
    <function>
        <name>shuffle</name>
        <function-class>com.krcon.elif.common.CommonTld</function-class>
        <function-signature>java.lang.String[] shuffle(java.lang.String)</function-signature>
    </function>
</taglib>