<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@ taglib prefix="ui" uri="http://egovframework.gov/ctl/ui" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags"%>
<%@ taglib prefix="ct" uri="/WEB-INF/tlds/common.tld"%>
<!doctype html>
<html lang="ko">

<head>
    <%@ include file="../include/head.jsp" %>
    <meta name="title" content="입주 예약, 엘리프"/> 
    <meta name="keywords" content="입주 예약, 예약 조회 및 수정, MY ELIF, 엘리프"/> 
    <meta name="description" content="입주 예약 신청 및 예약 내역 조회가 가능합니다. "/>
    <meta property="og:title" content="입주 예약, 엘리프">
    <meta property="og:description" content="입주 예약 신청 및 예약 내역 조회가 가능합니다. ">
    <link href="/resources/web/css/sub.css" rel="stylesheet">
    <link rel="shortcut icon" href="/resources/web/images/common/favicon.ico" />
    <meta property="og:image" content="https://elif.krcon.co.kr/resources/web/images/common/og_elif.png" />
    <title>입주 예약 | 엘리프</title>
</head>

<body>
    <!-- wrap -->
    <div class="wrap">
        <a href="#header" class="skipNav">주메뉴 바로가기</a>
        <a href="#container" class="skipNav">본문바로가기</a>
        <!-- header -->
        <header id="header">
            <!-- gnb include -->
            <%@ include file="../include/header.jsp" %>
        </header>
        <!-- //header -->
        <main id="container">
            <div class="inner">
                <!-- Visual & Title -->
                <section class="visual myelif">
                    <h2>마이 엘리프</h2>
                </section>
                <!-- //Visual & Title -->
                <!-- 페이지 위치 -->
                <section class="locator">
                    <ul>
                        <li><a href="/index"><i>home</i></a></li>
                        <li><a href="/mypage/index"><span>마이 엘리프</span></a></li>
                        <li><span>입주 예약</span></li>
                        <li><span>예약 조회 및 수정</span></li>
                    </ul>
                </section>
                <!-- //페이지 위치 -->
                <div class="contents_wrap">
                    <!-- LNB -->
                    
                    <!-- //LNB-->
                    <div class="tab_linker_wrap">
                        <ul class="tab_linker">
                            <li>
                                <a href="../mypage/movein-reservation-01">입주 예약 신청​​​</a>
                            </li>
                            <li class="on">
                                <a href="../mypage/movein-lookup-01">예약 조회 및 수정​</a>
                            </li> 
                        </ul>
                    </div><!-- //tab_linker_wrap -->
                    <div class=tab_content_wrap>
                        <div class="tab_content">
                            <form name="vnoform" method="post" action="${rpath}/mypage/movein-lookup-03">
                            <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" />
                            <section class="cont_section">
                                <p class="title1">비회원 조회</p>
                                <div class="info_table">
                                    <table class="table no-head">
                                        <caption>비회원 조회하는 테이블입니다.</caption>
                                        <colgroup>
                                            <col style="width:206px">
                                            <col style="width:806px">
                                        </colgroup>
                                        <tbody>
                                            <tr>
                                                <th scope="row"><label for="name" class="tit">이름</label></th>
                                                <td>
                                                    <input type="text" id="name" name="reqCustNm" class="wmd" placeholder="계약자명">
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row"><label for="birth" class="tit">생년월일</label></th>
                                                <td>
                                                    <input type="number" id="birth" name="reqPersFirstNo" class="wmd" placeholder="생년월일 6자리 (예시 : 990909)">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                               <div class="btn_area">
                                    <button type="submit" class="btn green">검색</button>
                               </div>
                            </section>
                            </form>
                        </div>
                    </div><!-- //tab_content_wrap -->
                </div><!-- //contents_wrap -->
            </div><!-- //inner -->
        </main>
        <!-- //container -->
            <%@ include file="../include/footer.jsp" %>
    </div>
    <%@ include file="../include/javascript.jsp" %>
    <script>
    $('[name=vnoform]').submit(function(){
        if($('[name=reqCustNm]').val()==''){
            alert('이름을 입력해 주세요.');
            return false;
        }else if($('[name=reqPersFirstNo]').val()==''){
            alert('생년월일을 입력해 해주세요.');
            return false;
        }
        return true;
    })
    </script>
</body>

</html>