<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@ taglib prefix="ui" uri="http://egovframework.gov/ctl/ui" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags"%>
<%@ taglib prefix="ct" uri="/WEB-INF/tlds/common.tld"%>
<!doctype html>
<html lang="ko">

<head>
    <%@ include file="../include/head.jsp" %>
    <meta name="title" content="입주 예약, 엘리프"/> 
    <meta name="keywords" content="입주 예약, 예약 조회 및 수정, MY ELIF, 엘리프"/> 
    <meta name="description" content="입주 예약 신청 및 예약 내역 조회가 가능합니다. "/>
    <meta property="og:title" content="입주 예약, 엘리프">
    <meta property="og:description" content="입주 예약 신청 및 예약 내역 조회가 가능합니다. ">
    <link href="/resources/web/css/sub.css" rel="stylesheet">
    <link rel="shortcut icon" href="/resources/web/images/common/favicon.ico" />
    <meta property="og:image" content="https://elif.krcon.co.kr/resources/web/images/common/og_elif.png" />
    <title>입주 예약 | 엘리프</title>
</head>

<body>
    <!-- wrap -->
    <div class="wrap">
        <a href="#header" class="skipNav">주메뉴 바로가기</a>
        <a href="#container" class="skipNav">본문바로가기</a>
        <!-- header -->
        <header id="header">
            <!-- gnb include -->
            <%@ include file="../include/header.jsp" %>
        </header>
        <!-- //header -->
        <main id="container">
            <div class="inner">
                <!-- Visual & Title -->
                <section class="visual myelif">
                    <h2>마이 엘리프</h2>
                </section>
                <!-- //Visual & Title -->
                <!-- 페이지 위치 -->
                <section class="locator">
                    <ul>
                        <li><a href="/index"><i>home</i></a></li>
                        <li><a href="/mypage/index"><span>마이 엘리프</span></a></li>
                        <li><span>입주 예약</span></li>
                        <li><span>예약 조회 및 수정</span></li>
                    </ul>
                </section>
                <!-- //페이지 위치 -->
                <div class="contents_wrap">
                    <!-- LNB -->
                    
                    <!-- //LNB-->
                    <div class="tab_linker_wrap">
                        <ul class="tab_linker">
                            <li>
                                <a href="#">입주 예약 신청​​​</a>
                            </li>
                            <li class="on">
                                <a href="#">예약 조회 및 수정​</a>
                            </li> 
                        </ul>
                    </div><!-- //tab_linker_wrap -->
                    <div class=tab_content_wrap>
                        <div class="tab_content">
                            <section class="cont_section">
                                <p class="title1">유의 사항​</p>
                                <div class="guide_box">
                                    <ul class="guide_list number">
                                        <li>
                                            <span class="num">1.</span>입주 일자 예약은 잔금 납부와 관계없이 신청 가능합니다.
                                        </li>
                                        <li>
                                            <span class="num">2.</span>이사 시간대 구분은 엘리베이터 사용을 원칙으로 평균 이사 시간을 고려하여 지정한 것이니, 다른 고객님의 권리보호를 위해 반드시 시간을 준수하셔야 합니다.
                                        </li>
                                        <li>
                                            <span class="num">3.</span>입주 예약 없이 입주할 경우, 온라인으로 예약 고객 우선으로 이사할 수 있음을 양지하시기 바랍니다.
                                        </li>
                                        <li>
                                            <span class="num">4.</span>공동 명의로 계약을 진행하신 경우, 계약자 중 한 분만 입주 예약 신청이 가능합니다.
                                        </li>
                                    </ul>
                                </div>
                            </section>
                            <section class="cont_section">
                                <p class="title1">신청 정보 입력​​</p>
                                <p class="ess_txt">*표시는 필수 입력 항목입니다.</p>
                                <div class="info_table">
                                    <table class="table no-head">
                                        <caption>고객문의를 입력하는 테이블입니다.</caption>
                                        <colgroup>
                                            <col style="width:206px">
                                            <col style="width:806px">
                                        </colgroup>
                                        <tbody>
                                            <tr>
                                                <th scope="row"><span class="tit">이름</span></th>
                                                <td>
                                                    <span class="desc_txt">홍길동</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row"><span class="tit">휴대전화번호</span></th>
                                                <td>
                                                    <span class="desc_txt">010-111-1111</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row"><span class="tit ess">단지</span></th>
                                                <td>
                                                    <span class="desc_txt const_w">광주 용산 리슈빌아파트</span>
                                                    <span class="gray_smtxt">* 신청 가능 기간: 2021년 7월 1일 09:00 ~ 2021년 7월 31일 18:00</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row"><label for="detailAddress" class="tit ess">동호수</label></th>
                                                <td>
                                                    <div class="muti_input_wrap">
                                                        <select id="date" class="wsm">
                                                            <option value="1">101​</option>
                                                        </select>
                                                        <span class="unit">동</span>
                                                        <select id="date" class="wsm">
                                                            <option value="1">101​</option>
                                                        </select>
                                                        <span class="unit">호</span>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row"><label for="date" class="tit ess">일정</label></th>
                                                <td>
                                                    <div class="muti_input_wrap">
                                                        <select id="date" class="wsm">
                                                            <option value="1">2021년 7월 1일​</option>
                                                        </select>
                                                        <span class="unit">일</span>
                                                        <select id="time" class="wsm">
                                                             <option value="1">10:00 ~ 11:00​</option>
                                                         </select>
                                                         <span class="unit">시</span>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="guide_box">
                                    <p class="guide_box_tit">광주 용산 리슈빌 아파트 유의 사항</p>
                                    <ul class="guide_list number">
                                        <li>
                                            <span class="num">1.</span>유의사항 영역​
                                        </li>
                                        <li>
                                            <span class="num">2.</span>유의사항 영역​
                                        </li>
                                        <li>
                                            <span class="num">3.</span>유의사항 영역
                                        </li>
                                        <li>
                                            <span class="num">4.</span>유의사항 영역​ 
                                        </li>
                                    </ul>
                                </div>
                                <div class="btn_area">
                                    <a href="#" class="btn green">수정</a>
                                    <a href="#" class="btn gray">목록</a>
                                </div>
                            </section>
                        </div>
                    </div><!-- //tab_content_wrap -->
                </div><!-- //contents_wrap -->
            </div><!-- //inner -->
        </main>
        <!-- //container -->
            <%@ include file="../include/footer.jsp" %>
    </div>
    <%@ include file="../include/javascript.jsp" %>
</body>

</html>