<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@ taglib prefix="ui" uri="http://egovframework.gov/ctl/ui" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags"%>
<%@ taglib prefix="ct" uri="/WEB-INF/tlds/common.tld"%>
<!doctype html>
<html lang="ko">

<head>
    <%@ include file="../include/head.jsp" %>
    <meta name="title" content="사전점검 방문 예약, 엘리프"/> 
    <meta name="keywords" content="사전점검 방문 예약, 예약 조회 및 수정 MY ELIF, 엘리프"/> 
    <meta name="description" content="사전점검 방문 예약 신청 및 예약 내역 조회가 가능합니다. "/>
    <meta property="og:title" content="사전점검 방문 예약, 엘리프">
    <meta property="og:description" content="사전점검 방문 예약 신청 및 예약 내역 조회가 가능합니다. ">
    <link href="/resources/web/css/sub.css" rel="stylesheet">
    <link rel="shortcut icon" href="/resources/web/images/common/favicon.ico" />
    <meta property="og:image" content="https://elif.krcon.co.kr/resources/web/images/common/og_elif.png" />
    <title>방문 예약 신청 | 사전점검 방문 예약 | 엘리프</title>
</head>

<body>
    <!-- wrap -->
    <div class="wrap">
        <a href="#header" class="skipNav">주메뉴 바로가기</a>
        <a href="#container" class="skipNav">본문바로가기</a>
        <!-- header -->
        <header id="header">
            <!-- gnb include -->
            <%@ include file="../include/header.jsp" %>
        </header>
        <!-- //header -->
        <main id="container">
            <div class="inner">
                <!-- Visual & Title -->
                <section class="visual myelif">
                    <h2>마이 엘리프</h2>
                </section>
                <!-- //Visual & Title -->
                <!-- 페이지 위치 -->
                <section class="locator">
                    <ul>
                        <li><a href="/index"><i>home</i></a></li>
                        <li><a href="/mypage/index"><span>마이 엘리프</span></a></li>
                        <li><span>방문 예약 신청</span></li>
                        <li><span>사전점검 방문 예약</span></li>
                    </ul>
                </section>
                <!-- //페이지 위치 -->
                <div class="contents_wrap">
                    <!-- LNB -->
                    
                    <!-- //LNB-->
                    <div class="tab_linker_wrap">
                        <ul class="tab_linker">
                            <li>
                                <a href="../mypage/visit-reservation-01">방문 예약 신청</a>
                            </li>
                            <li class="on">
                                <a href="../mypage/visit-lookup-01">예약 조회 및 수정</a>
                            </li> 
                        </ul>
                    </div><!-- //tab_linker_wrap -->
                    <div class=tab_content_wrap>
                        <div class="tab_content">
                            <section class="cont_section">
                                <p class="title1">유의 사항</p>
                                <div class="guide_box">
                                    <ul class="guide_list number">
                                        <li>
                                            <span class="num">1.</span>예약 기간 종료 후에는 삭제 및 추가 등의 수정작업이 불가능합니다.
                                        </li>
                                    </ul>
                                </div>
                            </section>
                            <section class="cont_section">
                                <div class="info_table board">
                                    <table class="table normal_table">
                                        <colgroup>
                                            <col style="width:170px">
                                            <col style="width:243px">
                                            <col style="width:220px">
                                            <col style="width:306px">
                                            <col style="width:261px">
                                        </colgroup>
                                        <thead>
                                            <tr>
                                                <th scope="col">이름</th>
                                                <th scope="col">단지명</th> 
                                                <th scope="col">동/호수</th> 
                                                <th scope="col">일정</th> 
                                                <th scope="col"><span class="blind">수정/취소</span></th> 
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <c:choose>
                                            <c:when test="${fn:length(list) > 0}">
                                                <c:forEach items="${list }" var="row">
                                                    <tr>
                                                        <td class="tc">${row.CUST_PNM}</td>
                                                        <td class="tc">${row.PJT_NM}</td>
                                                        <fmt:formatNumber value="${row.BL_CD}" type="number" var="BL_CD" />
                                                        <fmt:formatNumber value="${row.RMNO_CD}" type="number" var="RMNO_CD" />
                                                        <td class="tc">${fn:replace(BL_CD,',','')}동 ${fn:replace(RMNO_CD,',','')}호</td>
                                                        <td class="tc">${row.BF_CHK_RES_DT_MSG} ${row.HHMM}</td>
                                                        <td class="tc">
                                                            <button type="button" class="btn sm gray">취소</button>
                                                        </td>
                                                    </tr>
                                                </c:forEach>
                                            </c:when>
                                            <c:otherwise>
                                            <tr>
                                                <td colspan="5">
                                                    <p class="no_data">예약내역이 없습니다.</p>
                                                </td>
                                            </tr>
                                            </c:otherwise>
                                            </c:choose>
                                        </tbody>
                                    </table>
                                </div>
                            </section>
                            
                        </div>
                    </div><!-- //tab_content_wrap -->
                </div><!-- //contents_wrap -->
            </div><!-- //inner -->
        </main>
        <!-- //container -->
            <%@ include file="../include/footer.jsp" %>
    </div>
    <%@ include file="../include/javascript.jsp" %>
</body>

</html>