<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@ taglib prefix="ui" uri="http://egovframework.gov/ctl/ui" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags"%>
<%@ taglib prefix="ct" uri="/WEB-INF/tlds/common.tld"%>
<!doctype html>
<html lang="ko">

<head>
    <%@ include file="../include/head.jsp" %>
    <meta name="title" content="사전점검 방문 예약, 엘리프"/> 
    <meta name="keywords" content="사전점검 방문 예약, 방문 예약 신청 MY ELIF, 엘리프"/> 
    <meta name="description" content="사전점검 방문 예약 신청 및 예약 내역 조회가 가능합니다. "/>
    <meta property="og:title" content="사전점검 방문 예약, 엘리프">
    <meta property="og:description" content="사전점검 방문 예약 신청 및 예약 내역 조회가 가능합니다. ">
    <link href="/resources/web/css/sub.css" rel="stylesheet">
    <link rel="shortcut icon" href="/resources/web/images/common/favicon.ico" />
    <meta property="og:image" content="https://elif.krcon.co.kr/resources/web/images/common/og_elif.png" />
    <title>방문 예약 신청 | 사전점검 방문 예약 | 엘리프</title>
</head>

<body>
    <!-- wrap -->
    <div class="wrap">
        <a href="#header" class="skipNav">주메뉴 바로가기</a>
        <a href="#container" class="skipNav">본문바로가기</a>
        <!-- header -->
        <header id="header">
            <!-- gnb include -->
            <%@ include file="../include/header.jsp" %>
        </header>
        <!-- //header -->
        <main id="container">
            <div class="inner">
                <!-- Visual & Title -->
                <section class="visual myelif">
                    <h2>마이 엘리프</h2>
                </section>
                <!-- //Visual & Title -->
                <!-- 페이지 위치 -->
                <section class="locator">
                    <ul>
                        <li><a href="/index"><i>home</i></a></li>
                        <li><a href="/mypage/index"><span>마이 엘리프</span></a></li>
                        <li><span>방문 예약 신청</span></li>
                        <li><span>사전점검 방문 예약</span></li>
                    </ul>
                </section>
                <!-- //페이지 위치 -->
                <div class="contents_wrap">
                    <!-- LNB -->
                    
                    <!-- //LNB-->
                    <div class="tab_linker_wrap">
                        <ul class="tab_linker">
                            <li class="on">
                                <a href="../mypage/visit-reservation-01">방문 예약 신청​​​</a>
                            </li>
                            <li>
                                <a href="../mypage/visit-lookup-01">예약 조회 및 수정​</a>
                            </li> 
                        </ul>
                    </div><!-- //tab_linker_wrap -->
                    <div class=tab_content_wrap>
                        <div class="tab_content">
                            <section class="cont_section">
                                <p class="title1">유의 사항</p>
                                <div class="guide_box">
                                    <ul class="guide_list number">
                                        <li>
                                            <span class="num">1.</span>유의사항 영역
                                        </li>
                                        <li>
                                            <span class="num">2.</span>공동 명의로 계약을 진행하신 경우, 계약자 중 한 분만 사전점검 방문 예약 신청이 가능합니다.
                                        </li>
                                    </ul>
                                </div>
                            </section>
                            <section class="cont_section">
                                <p class="title1">신청 정보</p>
                                <div class="info_table">
                                    <table class="table no-head">
                                        <caption>고객문의를 입력하는 테이블입니다.</caption>
                                        <colgroup>
                                            <col style="width:206px">
                                            <col style="width:806px">
                                        </colgroup>
                                        <tbody>
                                            <tr>
                                                <th scope="row"><span class="tit">이름</span></th>
                                                <td>
                                                    <span class="desc_txt">홍길동</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row"><span class="tit">휴대전화번호</span></th>
                                                <td>
                                                    <span class="desc_txt">010-111-1111</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row"><label for="apt" class="tit ess">단지</label></th>
                                                <td>
                                                    <select id="apt" class="wmd">
                                                        <option value="1">광주 용산 리슈빌아파트</option>
                                                    </select>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row"><label for="detailAddress" class="tit ess">동호수</label></th>
                                                <td>
                                                    <div class="muti_input_wrap">
                                                        <select id="detailAddress" class="wsm"> <!-- [D] 1001 : id값 변경 -->
                                                            <option value="1">101​</option>
                                                        </select>
                                                        <span class="unit">동</span>
                                                        <select id="date" class="wsm">
                                                            <option value="1">101​</option>
                                                        </select>
                                                        <label class="unit" for="date">호</label> <!-- [D] 1001 : 태그 변경 -->
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row"><label for="date2" class="tit ess">일정</label></th> <!-- [D] 1001 : 값 변경 -->
                                                <td>
                                                    <div class="muti_input_wrap">
                                                        <select id="date2" class="wsm">
                                                            <option value="1">2021년 7월 1일​</option>
                                                        </select>
                                                        <label class="unit" for="date2">일</label> <!-- [D] 1001 : 태그 변경 -->
                                                        <select id="time" class="wsm">
                                                             <option value="1">10:00 ~ 11:00​</option>
                                                         </select>
                                                         <label class="unit" for="time">시</label> <!-- [D] 1001 : 태그 변경 -->
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="guide_box">
                                    <p class="guide_box_tit">광주 용산 리슈빌 아파트 유의 사항</p>
                                    <ul class="guide_list number">
                                        <li>
                                            <span class="num">1.</span>유의사항 영역
                                        </li>
                                        <li>
                                            <span class="num">2.</span>유의사항 영역
                                        </li>
                                        <li>
                                            <span class="num">3.</span>유의사항 영역
                                        </li>
                                        <li>
                                            <span class="num">4.</span>유의사항 영역
                                        </li>
                                    </ul>
                                </div>




                            </section>
                            <section class="cont_section">
                                <p class="title1">개인정보 수집 및 이용에 대한 동의</p>
                                <div class="border_box">
                                    <p class="refer_txt">사전점검 방문 예약 진행을 위하여, 귀하의 개인정보를 수집, 이용하는데 있어 귀하의 동의를 받고자 합니다.</p>
                                    <div class="info_table">
                                        <table class="table normal_table">
                                            <caption>사전점검 방문 예약 진행을 위하여 수집항목 이용목적 보유 및 이용시간을 구분해 설명합니다</caption>
                                            <colgroup>
                                                <col style="width:206px">
                                                <col style="width:806px">
                                            </colgroup>
                                            <thead>
                                                <tr>
                                                    <th scope="col">구분</th>
                                                    <th scope="col">내용</th> 
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>수집 항목</td>
                                                    <td>성명, 휴대전화번호</td>
                                                </tr>
                                                <tr>
                                                    <td>이용 목적</td>
                                                    <td>사전점검 방문 예약에 대한 정보 수집</td>
                                                </tr>
                                                <tr>
                                                    <td>보유 및 이용기간​​​</td>
                                                    <td>사전점검 방문 예약 후 90일 이내​</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <p class="refer_txt">위 개인정보 수집 및 이용에 대해서 미동의할 수 있으나, 이 경우 사전점검 예약 및 입주 예약 안내 SMS 수신에 제한을 받으실 수 있습니다.</p>
                                </div>
                                <div class="agree_area">
                                    <label for="ok" class="agree_txt">개인정보 수집 및 이용에 동의하시겠습니까?</label>
                                    <span class="radio-wrap">
                                        <input type="radio" name="agree" id="ok" checked=""><label for="ok">동의</label>
                                    </span>
                                    <span class="radio-wrap">
                                        <input type="radio" name="agree" id="no"><label for="no">미동의</label>
                                    </span>
                                </div>
                                <div class="btn_area">
                                    <a href="#" class="btn green">예약 신청</a>
                                </div>
                            </section>
                        </div>
                    </div><!-- //tab_content_wrap -->
                </div><!-- //contents_wrap -->
            </div><!-- //inner -->
        </main>
        <!-- //container -->
            <%@ include file="../include/footer.jsp" %>
    </div>
    <%@ include file="../include/javascript.jsp" %>
</body>

</html>