<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@ taglib prefix="ui" uri="http://egovframework.gov/ctl/ui" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags"%>
<%@ taglib prefix="ct" uri="/WEB-INF/tlds/common.tld"%>
<!doctype html>
<html lang="ko">

<head>
    <%@ include file="../include/head.jsp" %>
    <meta name="title" content="사전점검 방문 예약, 엘리프"/> 
    <meta name="keywords" content="사전점검 방문 예약, 방문 예약 신청 MY ELIF, 엘리프"/> 
    <meta name="description" content="사전점검 방문 예약 신청 및 예약 내역 조회가 가능합니다. "/>
    <meta property="og:title" content="사전점검 방문 예약, 엘리프">
    <meta property="og:description" content="사전점검 방문 예약 신청 및 예약 내역 조회가 가능합니다. ">
    <link href="/resources/web/css/sub.css" rel="stylesheet">
    <link rel="shortcut icon" href="/resources/web/images/common/favicon.ico" />
    <meta property="og:image" content="https://elif.krcon.co.kr/resources/web/images/common/og_elif.png" />
    <title>방문 예약 신청 | 사전점검 방문 예약 | 엘리프</title>
</head>

<body>
    <!-- wrap -->
    <div class="wrap">
        <a href="#header" class="skipNav">주메뉴 바로가기</a>
        <a href="#container" class="skipNav">본문바로가기</a>
        <!-- header -->
        <header id="header">
            <!-- gnb include -->
            <%@ include file="../include/header.jsp" %>
        </header>
        <!-- //header -->
        <main id="container">
            <div class="inner">
                <!-- Visual & Title -->
                <section class="visual myelif">
                    <h2>마이 엘리프</h2>
                </section>
                <!-- //Visual & Title -->
                <!-- 페이지 위치 -->
                <section class="locator">
                    <ul>
                        <li><a href="/index"><i>home</i></a></li>
                        <li><a href="/mypage/index"><span>마이 엘리프</span></a></li>
                        <li><span>방문 예약 신청</span></li>
                        <li><span>사전점검 방문 예약</span></li>
                    </ul>
                </section>
                <!-- //페이지 위치 -->
                <div class="contents_wrap">
                    <!-- LNB -->
                    
                    <!-- //LNB-->
                    <div class="tab_linker_wrap">
                        <ul class="tab_linker">
                            <li class="on">
                                <a href="../mypage/visit-reservation-01">방문 예약 신청​​​</a>
                            </li>
                            <li>
                                <a href="../mypage/visit-lookup-01">예약 조회 및 수정​</a>
                            </li> 
                        </ul>
                    </div><!-- //tab_linker_wrap -->
                    <div class=tab_content_wrap>
                        <div class="tab_content">
                            <section class="cont_section">
                                <div class="select_box_wrap">
                                    <ul>
                                        <li class="s_box">
                                            <a href="../mypage/visit-reservation-02">
                                                <i class="box_ico">
                                                    <img src="/resources/web/images/visit_ico01.svg" alt="">
                                                </i>
                                                <span class="box_tit">회원 신청​</span>
                                                <span class="box-txt">로그인 후 기본 정보 입력없이 예약 가능합니다.</span>
                                            </a>
                                        </li>
                                        <li class="s_box">
                                            <a href="../mypage/visit-reservation-n01">
                                                <i class="box_ico">
                                                    <img src="/resources/web/images/visit_ico02.svg" alt="">
                                                </i>
                                                <span class="box_tit">비회원 신청</span>
                                                <span class="box-txt">로그인 없이 기본 정보 입력 후<br>예약 가능합니다.​</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </section>
                        </div>
                    </div><!-- //tab_content_wrap -->
                </div><!-- //contents_wrap -->
            </div><!-- //inner -->
        </main>
        <!-- //container -->
            <%@ include file="../include/footer.jsp" %>
    </div>
    <%@ include file="../include/javascript.jsp" %>
</body>

</html>