<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@ taglib prefix="ui" uri="http://egovframework.gov/ctl/ui" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags"%>
<%@ taglib prefix="ct" uri="/WEB-INF/tlds/common.tld"%>
<!doctype html>
<html lang="ko">

<head>
    <%@ include file="../include/head.jsp" %>
    <meta name="title" content="입주 예약,엘리프"/> 
    <meta name="keywords" content="입주 예약, 입주 예약 신청, MY ELIF, 엘리프"/> 
    <meta name="description" content="입주 예약 신청 및 예약 내역 조회가 가능합니다. "/>
    <meta property="og:title" content="입주 예약,엘리프">
    <meta property="og:description" content="입주 예약 신청 및 예약 내역 조회가 가능합니다. ">
    <meta property="og:image" content="/resources/mobile/images/common/og_elif.png" />
    
    <title>입주 예약 | 엘리프 | 모바일</title>
</head>
<body>
    <!-- wrap -->
    <div class="wrap">
        <a href="#header" class="skipNav">주메뉴 바로가기</a>
        <a href="#container" class="skipNav">본문바로가기</a>
        <!-- header -->
        <header id="header" class=""><!-- 마이 엘리프 : my_open / 메뉴 : gnb_open -->
            <!-- gnb include -->
            <%@ include file="../include/header.jsp" %>
        </header>
        <!-- // header -->
        <main class="container" id="container">
            <div class="inner">
                <section class="visual mypage">
                    <h2>마이 엘리프</h2>
                </section>
                <div class="contents_wrap">
                    <!-- LNB -->
                    
                    <!-- //LNB-->
                    <div class="tab_linker_wrap">
                        <ul class="tab_linker">
                            <li class="on">
                                <a href="/mobile/mypage/movein-reservation-01">입주 예약 신청</a>
                            </li>
                            <li>
                                <a href="/mobile/mypage/movein-lookup-01">예약 조회 및 수정</a>
                            </li>
                        </ul>
                    </div>
                    <div class="tab_content_wrap">
                        <div class="tab_content">
                            <section class="cont_section">
                                <p class="title1">유의 사항</p>
                                <div class="guide_box">
                                    <ul class="guide_list number">
                                        <li>
                                            <span class="num">1.</span>입주 일자 예약은 잔금 납부와 관계없이 신청 가능합니다.
                                        </li>
                                        <li>
                                            <span class="num">2.</span>이사 시간대 구분은 엘리베이터 사용을 원칙으로 평균 이사 시간을 고려하여 지정한 것이니, 다른 고객님의 권리보호를 위해 반드시 시간을 준수하셔야 합니다.
                                        </li>
                                        <li>
                                            <span class="num">3.</span>입주 예약 없이 입주할 경우, 온라인으로 예약 고객 우선으로 이사할 수 있음을 양지하시기 바랍니다.
                                        </li>
                                        <li>
                                            <span class="num">4.</span>공동 명의로 계약을 진행하신 경우, 계약자 중 한 분만 입주 예약 신청이 가능합니다.
                                        </li>
                                    </ul>
                                </div>
                            </section>
                            <section class="cont_section la_mg">
                                <p class="title1">신청 정보</p>
                                <div class="info_table">
                                    <ul class="info_list">
                                        <li class="info_item">
                                            <div class="info_label">
                                                <span class="tit">이름</span>
                                            </div>
                                            <div class="info_type">
                                                <span class="desc_txt">홍길동</span>
                                            </div>
                                        </li>
                                        <li class="info_item">
                                            <div class="info_label">
                                                <span class="tit">휴대전화번호</span>
                                            </div>
                                            <div class="info_type">
                                                <span class="desc_txt">010-1111-1111</span>
                                            </div>
                                        </li>
                                        <li class="info_item">
                                            <div class="info_label">
                                                <label for="apt" class="tit ess">단지</label>
                                            </div>
                                            <div class="info_type">
                                                <select id="apt">
                                                    <option value="0">선택</option>
                                                </select>
                                            </div>
                                        </li>
                                        <li class="info_item">
                                            <div class="info_label">
                                                <label for="detailAddress01" class="tit ess">동호수</label>
                                            </div>
                                            <div class="info_type">
                                                <div class="muti_input_wrap">
                                                    <select id="detailAddress01">
                                                        <option value="0">선택</option>
                                                    </select>
                                                    <label for="detailAddress01" class="unit">동</label> <!-- 1008 : label 변경 -->
                                                    <select id="detailAddress02">
                                                        <option value="0">선택</option>
                                                    </select>
                                                    <label for="detailAddress02" class="unit">호</label> <!-- 1008 : label 변경 -->
                                                </div>
                                            </div>
                                        </li>
                                        <li class="info_item">
                                            <div class="info_label">
                                                <label for="date" class="tit ess">일정</label>
                                            </div>
                                            <div class="info_type">
                                                <div class="muti_input_wrap">
                                                    <select id="date" class="wsm">
                                                        <option value="0">선택</option>
                                                    </select>
                                                    <span class="unit">일</span>
                                                    <select id="time" class="wsm">
                                                         <option value="0">선택</option>
                                                     </select>
                                                     <span class="unit">시</span>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="guide_box">
                                    <p class="guide_box_tit">광주 용산 리슈빌 아파트 유의 사항</p>
                                    <ul class="guide_list number">
                                        <li>
                                            <span class="num">1.</span>유의사항 영역
                                        </li>
                                        <li>
                                            <span class="num">2.</span>유의사항 영역
                                        </li>
                                        <li>
                                            <span class="num">3.</span>유의사항 영역
                                        </li>
                                        <li>
                                            <span class="num">4.</span>유의사항 영역
                                        </li>
                                    </ul>
                                </div>
                            </section>
                            <section class="cont_section la_mg">
                                <p class="title1">개인정보 수집 및 이용에 대한 동의</p>
                                <div class="personal_info_box">
                                    <p>입주 예약 진행을 위하여, 귀하의 개인정보를 수집, 이용하는데 있어 귀하의 동의를 받고자 합니다.</p>
                                    <div class="table_wrap">
                                        <table class="normal_table">
                                            <caption>입주 예약 진행을 위하여 수집항목 이용목적 보유 및 이용시간을 구분해 설명합니다</caption>
                                            <colgroup>
                                                <col style="width:40%">
                                                <col style="width:60%">
                                            </colgroup>
                                            <thead>
                                                <tr>
                                                    <th scope="col">구분</th>
                                                    <th scope="col">내용</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>수집 항목</td>
                                                    <td>성명, 휴대전화번호</td>
                                                </tr>
                                                <tr>
                                                    <td>이용 목적</td>
                                                    <td>입주 예약에 대한 정보 수집</td>
                                                </tr>
                                                <tr>
                                                    <td>보유 및 이용기간</td>
                                                    <td>입주 예약 후 90일 이내</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <p>위 개인정보 수집 및 이용에 대해서 미동의할 수 있으나, 이 경우 사전점검 예약 및 입주 예약 안내 SMS 수신에 제한을 받으실 수 있습니다.</p>
                                </div>
                                <div class="agree_area">
                                    <p>
                                        <label for="ok" class="agree_txt">개인정보 수집 및 이용에 동의하시겠습니까?</label>
                                    </p>
                                    <div class="radio_ch_wrap">
                                        <span class="radio_wrap box_type">
                                            <input type="radio" name="agree" id="ok" checked><label for="ok"><span>동의</span></label>
                                        </span>
                                        <span class="radio_wrap box_type">
                                            <input type="radio" name="agree" id="no"><label for="no"><span>미동의</span></label>
                                        </span>
                                    </div>
                                </div>
                                <div class="btn_area">
                                    <a href="#" class="btn green">예약 신청</a>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!-- //container -->
        <!-- [blockUi] 로딩시 class에 on -->
        <div id="blockUi"></div>
        <%@ include file="../include/footer.jsp" %>
    </div>
    <!-- //wrap -->
    <%@ include file="../include/javascript.jsp" %>
    <script>
        // elif.saleSearch();
    </script>
</body>

</html>