<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@ taglib prefix="ui" uri="http://egovframework.gov/ctl/ui" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags"%>
<%@ taglib prefix="ct" uri="/WEB-INF/tlds/common.tld"%>
<!doctype html>
<html lang="ko">

<head>
    <%@ include file="../include/head.jsp" %>
    <meta name="title" content="사전점검 방문 예약, 엘리프"/> 
    <meta name="keywords" content="사전점검 방문 예약, 예약 조회 및 수정 MY ELIF, 엘리프"/> 
    <meta name="description" content="사전점검 방문 예약 신청 및 예약 내역 조회가 가능합니다. "/>
    <meta property="og:title" content="사전점검 방문 예약, 엘리프">
    <meta property="og:description" content="사전점검 방문 예약 신청 및 예약 내역 조회가 가능합니다. ">
    <meta property="og:image" content="/resources/mobile/images/common/og_elif.png" />
    
    <title>방문 예약 신청 | 사전점검 방문 예약 | 엘리프</title>
</head>
<body>
    <!-- wrap -->
    <div class="wrap">
        <a href="#header" class="skipNav">주메뉴 바로가기</a>
        <a href="#container" class="skipNav">본문바로가기</a>
        <!-- header -->
        <header id="header" class=""><!-- 마이 엘리프 : my_open / 메뉴 : gnb_open -->
            <!-- gnb include -->
            <%@ include file="../include/header.jsp" %>
        </header>
        <!-- // header -->
        <main class="container" id="container">
            <div class="inner">
                <section class="visual mypage">
                    <h2>마이 엘리프</h2>
                </section>
                <div class="contents_wrap">
                    <!-- LNB -->
                    
                    <!-- //LNB-->
                    <div class="tab_linker_wrap">
                        <ul class="tab_linker">
                            <li>
                                <a href="/mobile/mypage/visit-reservation-01">방문 예약 신청</a>
                            </li>
                            <li class="on">
                                <a href="/mobile/mypage/visit-lookup-01">예약조회 및 수정</a>
                            </li>
                        </ul>
                    </div>
                    <div class="tab_content_wrap">
                        <div class="tab_content">
                            <section class="cont_section">
                                <p class="title1">유의 사항</p>
                                <div class="guide_box">
                                    <ul class="guide_list number">
                                        <li>
                                            <span class="num">1.</span>유의사항 영역
                                        </li>
                                        <li>
                                            <span class="num">2.</span>공동 명의로 계약을 진행하신 경우, 계약자 중 한 분만 사전점검 방문 예약 신청이 가능합니다.
                                        </li>
                                    </ul>
                                </div>
                            </section>
                            <section class="cont_section la_mg">
                                <p class="title1">신청 정보 입력</p> <!-- [D] 0914 : 텍스트 수정-->
                                <p class="ess_txt">*표시는 필수 입력 항목입니다.</p>
                                <div class="info_table">
                                    <ul class="info_list">
                                        <li class="info_item">
                                            <div class="info_label">
                                                <span class="tit">이름</span>
                                            </div>
                                            <div class="info_type">
                                                <span class="desc_txt">홍길동</span>
                                            </div>
                                        </li>
                                        <li class="info_item">
                                            <div class="info_label">
                                                <span class="tit">휴대전화번호</span>
                                            </div>
                                            <div class="info_type">
                                                <span class="desc_txt">010-111-1111</span>
                                            </div>
                                        </li>
                                        <li class="info_item">
                                            <div class="info_label">
                                                <span class="tit">단지</span>
                                            </div>
                                            <div class="info_type">
                                                <span class="desc_txt">포항 초곡 ELIF 아파트
                                                    <span class="gray_smtxt">* 신청 가능 기간: 2021년 7월 1일 09:00 ~ 2021년 7월 31일 18:00</span>
                                                </span>
                                            </div>
                                        </li>
                                        <li class="info_item">
                                            <div class="info_label">
                                                <label for="detailAddress01" class="tit ess">동호수</label>
                                            </div>
                                            <div class="info_type">
                                                <div class="muti_input_wrap">
                                                    <select id="detailAddress01">
                                                        <option value="1">101</option>
                                                    </select>
                                                    <span class="unit">동</span>
                                                    <select id="detailAddress02">
                                                        <option value="1">101</option>
                                                    </select>
                                                    <span class="unit">호</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="info_item">
                                            <div class="info_label">
                                                <label for="date" class="tit ess">일정</label>
                                            </div>
                                            <div class="info_type">
                                                <div class="muti_input_wrap">
                                                    <select id="date" class="wsm">
                                                        <option value="1">2021년 7월 1일</option>
                                                    </select>
                                                    <span class="unit">일</span>
                                                    <select id="time" class="wsm">
                                                         <option value="1">10:00 ~ 11:00</option>
                                                     </select>
                                                     <span class="unit">시</span>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="guide_box">
                                    <p class="guide_box_tit">광주 용산 리슈빌 아파트 유의 사항</p>
                                    <ul class="guide_list number">
                                        <li>
                                            <span class="num">1.</span>유의사항 영역
                                        </li>
                                        <li>
                                            <span class="num">2.</span>유의사항 영역
                                        </li>
                                        <li>
                                            <span class="num">3.</span>유의사항 영역
                                        </li>
                                        <li>
                                            <span class="num">4.</span>유의사항 영역
                                        </li>
                                    </ul>
                                </div>
                                <div class="btn_area">
                                    <a href="#" class="btn green">수정</a>
                                    <a href="#" class="btn gray">목록</a>
                               </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!-- //container -->
        <!-- [blockUi] 로딩시 class에 on -->
        <div id="blockUi"></div>
        <%@ include file="../include/footer.jsp" %>
    </div>
    <!-- //wrap -->
    <%@ include file="../include/javascript.jsp" %>
    <script>
        // elif.saleSearch();
    </script>
</body>

</html>